In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.base import TransformerMixin, BaseEstimator
from sklearn.linear_model import  LogisticRegression
from sklearn.model_selection import train_test_split
import pickle

In [2]:
df = pd.read_csv('Absenteeism_data.csv')
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
df.isna().sum()

ID                           0
Reason for Absence           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [5]:
df.describe()

,ID,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,17.951429,19.411429,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,11.028144,8.356292,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,1.000000,0.000000,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,9.000000,13.000000,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,18.000000,23.000000,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,28.000000,27.000000,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,36.000000,28.000000,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

In [6]:
df.drop('ID', axis=1, inplace=True)

In [7]:
df.describe()

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,19.411429,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,8.356292,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,0.000000,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,13.000000,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,23.000000,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,27.000000,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,28.000000,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

In [8]:
reasons = df['Reason for Absence']
reasons = pd.get_dummies(reasons)
pd.set_option('Display.max_columns', 53)
reasons.drop(0,axis=1, inplace=True)
reasons

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [9]:
reasons['check'] = reasons.sum(axis=1)
reasons

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1

In [10]:
reasons['check'].sum(axis=0)

662

In [11]:
reasons['check'].unique()

array([1, 0], dtype=int64)

In [12]:
reasons.drop('check',axis=1, inplace=True)

In [13]:
reason_type_1 = reasons.loc[:,1:14].max(axis=1)
reason_type_2 = reasons.loc[:,15:17].max(axis=1)
reason_type_3 = reasons.loc[:,22:].max(axis=1)
reason_type_4 = reasons.loc[:,18:21].max(axis=1)

In [14]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis=1)
df.rename(columns={0:'Diseases',1:'Pregnancy',2:'Doctor Appointments',3:'Miscellanious'}, inplace=True)
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Diseases,Pregnancy,Doctor Appointments,Miscellanious
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,1,0
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,1,0
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,1,0
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,1,0

In [15]:
df.drop('Reason for Absence', axis=1, inplace=True)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Diseases,Pregnancy,Doctor Appointments,Miscellanious
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,1,0
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,1,0
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,1,0
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,1,0

In [16]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Diseases',
       'Pregnancy', 'Doctor Appointments', 'Miscellanious'], dtype=object)

In [17]:
df = df[['Date', 'Diseases', 'Pregnancy', 
         'Doctor Appointments', 'Miscellanious',
         'Transportation Expense', 'Distance to Work', 'Age',
         'Daily Work Load Average', 'Body Mass Index', 'Education',
         'Children', 'Pets', 'Absenteeism Time in Hours']]
df

,Date,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,0,0,1,0,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,0,0,1,0,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,0,0,1,0,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,0,0,1,0,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,0,0,1,0,291,31,40,237.656,25,1,1,1,2

In [18]:
type(df['Date'][0])

str

In [19]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df

,Date,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,2015-07-07,0,0,1,0,289,36,33,239.554,30,1,2,1,4
1,2015-07-14,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,2015-07-15,0,0,1,0,179,51,38,239.554,31,1,0,0,2
3,2015-07-16,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,2015-07-23,0,0,1,0,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,2018-05-23,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,2018-05-24,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,2018-05-24,0,0,1,0,235,16,32,237.656,25,3,0,0,2
699,2018-05-31,0,0,1,0,291,31,40,237.656,25,1,1,1,2

In [20]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       700 non-null    datetime64[ns]
 1   Diseases                   700 non-null    uint8
 2   Pregnancy                  700 non-null    uint8
 3   Doctor Appointments        700 non-null    uint8
 4   Miscellanious              700 non-null    uint8
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

In [22]:
mlist = []
for i in range(len(df)):
    mlist.append(df['Date'][i].month)
df['Month'] = mlist
df.columns.values

array(['Date', 'Diseases', 'Pregnancy', 'Doctor Appointments',
       'Miscellanious', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month'],
      dtype=object)

In [23]:
df = df[['Date', 'Month', 'Diseases', 'Pregnancy', 'Doctor Appointments',
       'Miscellanious', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]
df

,Date,Month,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,2015-07-07,7,0,0,1,0,289,36,33,239.554,30,1,2,1,4
1,2015-07-14,7,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,2015-07-15,7,0,0,1,0,179,51,38,239.554,31,1,0,0,2
3,2015-07-16,7,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,2015-07-23,7,0,0,1,0,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,5,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,2018-05-23,5,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,2018-05-24,5,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,2018-05-24,5,0,0,1,0,235,16,32,237.656,25,3,0,0,2
699,2018-05-31,5,0,0,1,0,291,31,40,237.656,25,1,1,1,2

In [24]:
for i in range(df.shape[0]):
    df.loc[i,'Week'] = df.loc[i, 'Date'].week
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,Date,Month,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Week
0,2015-07-07,7,0,0,1,0,289,36,33,239.554,30,1,2,1,4,28.0
1,2015-07-14,7,0,0,0,0,118,13,50,239.554,31,1,1,0,0,29.0
2,2015-07-15,7,0,0,1,0,179,51,38,239.554,31,1,0,0,2,29.0
3,2015-07-16,7,1,0,0,0,279,5,39,239.554,24,1,2,0,4,29.0
4,2015-07-23,7,0,0,1,0,289,36,33,239.554,30,1,2,1,2,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,5,1,0,0,0,179,22,40,237.656,22,2,2,0,8,21.0
696,2018-05-23,5,1,0,0,0,225,26,28,237.656,24,1,1,2,3,21.0
697,2018-05-24,5,1,0,0,0,330,16,28,237.656,25,2,0,0,8,21.0
698,2018-05-24,5,0,0,1,0,235,16,32,237.656,25,3,0,0,2,21.0
699,2018-05-31,5,0,0,1,0,291,31,40,237.656,25,1,1,1,2,22.0

In [25]:
df = df[['Date', 'Month', 'Week', 'Diseases', 'Pregnancy', 'Doctor Appointments',
       'Miscellanious', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]
df

,Date,Month,Week,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,2015-07-07,7,28.0,0,0,1,0,289,36,33,239.554,30,1,2,1,4
1,2015-07-14,7,29.0,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,2015-07-15,7,29.0,0,0,1,0,179,51,38,239.554,31,1,0,0,2
3,2015-07-16,7,29.0,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,2015-07-23,7,30.0,0,0,1,0,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,5,21.0,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,2018-05-23,5,21.0,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,2018-05-24,5,21.0,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,2018-05-24,5,21.0,0,0,1,0,235,16,32,237.656,25,3,0,0,2
699,2018-05-31,5,22.0,0,0,1,0,291,31,40,237.656,25,1,1,1,2

In [26]:
for i in range(df.shape[0]):
    df.loc[i,'Weekday'] = df.loc[i, 'Date'].weekday()
df = df[['Date', 'Month', 'Week', 'Weekday','Diseases', 'Pregnancy', 'Doctor Appointments',
       'Miscellanious', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,Date,Month,Week,Weekday,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,2015-07-07,7,28.0,1.0,0,0,1,0,289,36,33,239.554,30,1,2,1,4
1,2015-07-14,7,29.0,1.0,0,0,0,0,118,13,50,239.554,31,1,1,0,0
2,2015-07-15,7,29.0,2.0,0,0,1,0,179,51,38,239.554,31,1,0,0,2
3,2015-07-16,7,29.0,3.0,1,0,0,0,279,5,39,239.554,24,1,2,0,4
4,2015-07-23,7,30.0,3.0,0,0,1,0,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,5,21.0,2.0,1,0,0,0,179,22,40,237.656,22,2,2,0,8
696,2018-05-23,5,21.0,2.0,1,0,0,0,225,26,28,237.656,24,1,1,2,3
697,2018-05-24,5,21.0,3.0,1,0,0,0,330,16,28,237.656,25,2,0,0,8
698,2018-05-24,5,21.0,3.0,0,0,1,0,235,16,32,237.656,25,3,0,0,2
699,2018-05-31,5,22.0,3.0,0,0,1,0,291,31,40,237.656,25,1,1,1,2

In [27]:
df['Education'] = df['Education'].map({1:0,2:1,3:1,4:1})

In [28]:
df['Education'].unique()

array([0, 1], dtype=int64)

In [29]:
df

,Date,Month,Week,Weekday,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,2015-07-07,7,28.0,1.0,0,0,1,0,289,36,33,239.554,30,0,2,1,4
1,2015-07-14,7,29.0,1.0,0,0,0,0,118,13,50,239.554,31,0,1,0,0
2,2015-07-15,7,29.0,2.0,0,0,1,0,179,51,38,239.554,31,0,0,0,2
3,2015-07-16,7,29.0,3.0,1,0,0,0,279,5,39,239.554,24,0,2,0,4
4,2015-07-23,7,30.0,3.0,0,0,1,0,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,5,21.0,2.0,1,0,0,0,179,22,40,237.656,22,1,2,0,8
696,2018-05-23,5,21.0,2.0,1,0,0,0,225,26,28,237.656,24,0,1,2,3
697,2018-05-24,5,21.0,3.0,1,0,0,0,330,16,28,237.656,25,1,0,0,8
698,2018-05-24,5,21.0,3.0,0,0,1,0,235,16,32,237.656,25,1,0,0,2
699,2018-05-31,5,22.0,3.0,0,0,1,0,291,31,40,237.656,25,0,1,1,2

In [30]:
df['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

In [31]:
df

,Date,Month,Week,Weekday,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,2015-07-07,7,28.0,1.0,0,0,1,0,289,36,33,239.554,30,0,2,1,4
1,2015-07-14,7,29.0,1.0,0,0,0,0,118,13,50,239.554,31,0,1,0,0
2,2015-07-15,7,29.0,2.0,0,0,1,0,179,51,38,239.554,31,0,0,0,2
3,2015-07-16,7,29.0,3.0,1,0,0,0,279,5,39,239.554,24,0,2,0,4
4,2015-07-23,7,30.0,3.0,0,0,1,0,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,5,21.0,2.0,1,0,0,0,179,22,40,237.656,22,1,2,0,8
696,2018-05-23,5,21.0,2.0,1,0,0,0,225,26,28,237.656,24,0,1,2,3
697,2018-05-24,5,21.0,3.0,1,0,0,0,330,16,28,237.656,25,1,0,0,8
698,2018-05-24,5,21.0,3.0,0,0,1,0,235,16,32,237.656,25,1,0,0,2
699,2018-05-31,5,22.0,3.0,0,0,1,0,291,31,40,237.656,25,0,1,1,2

In [32]:
targets = np.where(df['Absenteeism Time in Hours'] > df['Absenteeism Time in Hours'].median(), 1, 0)

In [33]:
df['Excessively Absent'] = targets

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       700 non-null    datetime64[ns]
 1   Month                      700 non-null    int64
 2   Week                       700 non-null    float64
 3   Weekday                    700 non-null    float64
 4   Diseases                   700 non-null    uint8
 5   Pregnancy                  700 non-null    uint8
 6   Doctor Appointments        700 non-null    uint8
 7   Miscellanious              700 non-null    uint8
 8   Transportation Expense     700 non-null    int64
 9   Distance to Work           700 non-null    int64
 10  Age                        700 non-null    int64
 11  Daily Work Load Average    700 non-null    float64
 12  Body Mass Index            700 non-null    int64
 13  Education                  700 non-null    int64
 14  Children                   700 non-null    int64
 15  Pets                       700 non-null    int64
 16  Absenteeism Time in Hours  700 non-null    int64
 17  Excessively Absent         700 non-null    int32
dtypes: datetime64[ns](1), float64(3), int32(1), int64(9), uint8(4)
memory usage: 76.7 KB

In [35]:
df

,Date,Month,Week,Weekday,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessively Absent
0,2015-07-07,7,28.0,1.0,0,0,1,0,289,36,33,239.554,30,0,2,1,4,1
1,2015-07-14,7,29.0,1.0,0,0,0,0,118,13,50,239.554,31,0,1,0,0,0
2,2015-07-15,7,29.0,2.0,0,0,1,0,179,51,38,239.554,31,0,0,0,2,0
3,2015-07-16,7,29.0,3.0,1,0,0,0,279,5,39,239.554,24,0,2,0,4,1
4,2015-07-23,7,30.0,3.0,0,0,1,0,289,36,33,239.554,30,0,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,5,21.0,2.0,1,0,0,0,179,22,40,237.656,22,1,2,0,8,1
696,2018-05-23,5,21.0,2.0,1,0,0,0,225,26,28,237.656,24,0,1,2,3,0
697,2018-05-24,5,21.0,3.0,1,0,0,0,330,16,28,237.656,25,1,0,0,8,1
698,2018-05-24,5,21.0,3.0,0,0,1,0,235,16,32,237.656,25,1,0,0,2,0
699,2018-05-31,5,22.0,3.0,0,0,1,0,291,31,40,237.656,25,0,1,1,2,0

In [36]:
targets.sum()/targets.shape[0]

0.45571428571428574

In [37]:
df = df.drop(['Absenteeism Time in Hours','Weekday', 'Distance to Work', 'Daily Work Load Average'], axis=1)
df

,Date,Month,Week,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Excessively Absent
0,2015-07-07,7,28.0,0,0,1,0,289,33,30,0,2,1,1
1,2015-07-14,7,29.0,0,0,0,0,118,50,31,0,1,0,0
2,2015-07-15,7,29.0,0,0,1,0,179,38,31,0,0,0,0
3,2015-07-16,7,29.0,1,0,0,0,279,39,24,0,2,0,1
4,2015-07-23,7,30.0,0,0,1,0,289,33,30,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,5,21.0,1,0,0,0,179,40,22,1,2,0,1
696,2018-05-23,5,21.0,1,0,0,0,225,28,24,0,1,2,0
697,2018-05-24,5,21.0,1,0,0,0,330,28,25,1,0,0,1
698,2018-05-24,5,21.0,0,0,1,0,235,32,25,1,0,0,0
699,2018-05-31,5,22.0,0,0,1,0,291,40,25,0,1,1,0

In [38]:
y = df.iloc[:,-1:]
y

     Excessively Absent
0                     1
1                     0
2                     0
3                     1
4                     0
..                  ...
695                   1
696                   0
697                   1
698                   0
699                   0

[700 rows x 1 columns]

In [39]:
X = df.iloc[:,1:-1]
X

,Month,Week,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,7,28.0,0,0,1,0,289,33,30,0,2,1
1,7,29.0,0,0,0,0,118,50,31,0,1,0
2,7,29.0,0,0,1,0,179,38,31,0,0,0
3,7,29.0,1,0,0,0,279,39,24,0,2,0
4,7,30.0,0,0,1,0,289,33,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
695,5,21.0,1,0,0,0,179,40,22,1,2,0
696,5,21.0,1,0,0,0,225,28,24,0,1,2
697,5,21.0,1,0,0,0,330,28,25,1,0,0
698,5,21.0,0,0,1,0,235,32,25,1,0,0
699,5,22.0,0,0,1,0,291,40,25,0,1,1

In [40]:
class CustomScaler(BaseEstimator, TransformerMixin):
    def __init__(self, columns):
        self.scaler = StandardScaler()
        self.columns = columns
        self.mean_ = None
        self.var_ = None
        
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns], y)
        self.var_ = np.var(X[self.columns], y)
        return self
    
    def transform(self, X, y=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [41]:
X.columns

Index(['Month', 'Week', 'Diseases', 'Pregnancy', 'Doctor Appointments',
       'Miscellanious', 'Transportation Expense', 'Age', 'Body Mass Index',
       'Education', 'Children', 'Pets'],
      dtype='object')

In [42]:
columns_to_omit = ['Doctor Appointments', 'Diseases', 'Pregnancy', 'Miscellanious']
columns_to_scale = [x for x in X.columns if x not in columns_to_omit]

In [43]:
absenteeism_scaler = CustomScaler(columns_to_scale)

In [44]:
absenteeism_scaler.fit(X)

CustomScaler(columns=['Month', 'Week', 'Transportation Expense', 'Age',
                      'Body Mass Index', 'Education', 'Children', 'Pets'])

In [45]:
X_scaled = absenteeism_scaler.transform(X)
X_scaled

,Month,Week,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0.182726,0.135313,0,0,1,0,1.005844,-0.536062,0.767431,-0.447980,0.880469,0.268487
1,0.182726,0.200502,0,0,0,0,-1.574681,2.130803,1.002633,-0.447980,-0.019280,-0.589690
2,0.182726,0.200502,0,0,1,0,-0.654143,0.248310,1.002633,-0.447980,-0.919030,-0.589690
3,0.182726,0.200502,1,0,0,0,0.854936,0.405184,-0.643782,-0.447980,0.880469,-0.589690
4,0.182726,0.265690,0,0,1,0,1.005844,-0.536062,0.767431,-0.447980,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...,...,...,...
695,-0.388293,-0.321007,1,0,0,0,-0.654143,0.562059,-1.114186,2.232242,0.880469,-0.589690
696,-0.388293,-0.321007,1,0,0,0,0.040034,-1.320435,-0.643782,-0.447980,-0.019280,1.126663
697,-0.388293,-0.321007,1,0,0,0,1.624567,-1.320435,-0.408580,2.232242,-0.919030,-0.589690
698,-0.388293,-0.321007,0,0,1,0,0.190942,-0.692937,-0.408580,2.232242,-0.919030,-0.589690
699,-0.388293,-0.255819,0,0,1,0,1.036026,0.562059,-0.408580,-0.447980,-0.019280,0.268487

In [46]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled,
                                                   y,
                                                   test_size=0.18)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((574, 12), (126, 12), (574, 1), (126, 1))

In [47]:
reg = LogisticRegression()
reg.fit(X_train, y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [48]:
reg.score(X_train, y_train)

0.759581881533101

In [49]:
pred = reg.predict(X_test)
pred = pd.DataFrame(pred)
pred

     0
0    0
1    1
2    0
3    0
4    0
..  ..
121  0
122  1
123  1
124  0
125  0

[126 rows x 1 columns]

In [50]:
print(f'Accuracy = {np.sum(np.array(pred) == np.array(y_test))/pred.shape[0]*100:.2f}%')

Accuracy = 76.98%

In [51]:
reg.intercept_

array([-1.62343763])

In [52]:
reg.coef_

array([[ 2.55233055e-01, -1.58063299e-01,  2.69401697e+00,
         9.42013570e-01,  8.08651081e-01,  2.95062567e+00,
         5.26886293e-01, -1.06062475e-01,  2.45223097e-01,
        -4.05596136e-04,  3.88929145e-01, -3.17099480e-01]])

In [53]:
X_scaled.shape, X.shape

((700, 12), (700, 12))

In [54]:
feature_name = X.columns
summary_table = pd.DataFrame(columns=['Feature Name'], data=feature_name)
summary_table['Coefficient'] = reg.coef_[0]
summary_table

              Feature Name  Coefficient
0                    Month     0.255233
1                     Week    -0.158063
2                 Diseases     2.694017
3                Pregnancy     0.942014
4      Doctor Appointments     0.808651
5            Miscellanious     2.950626
6   Transportation Expense     0.526886
7                      Age    -0.106062
8          Body Mass Index     0.245223
9                Education    -0.000406
10                Children     0.388929
11                    Pets    -0.317099

In [55]:
summary_table.index += 1
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table = summary_table.sort_index()
summary_table

              Feature Name  Coefficient
0                Intercept    -1.623438
1                    Month     0.255233
2                     Week    -0.158063
3                 Diseases     2.694017
4                Pregnancy     0.942014
5      Doctor Appointments     0.808651
6            Miscellanious     2.950626
7   Transportation Expense     0.526886
8                      Age    -0.106062
9          Body Mass Index     0.245223
10               Education    -0.000406
11                Children     0.388929
12                    Pets    -0.317099

In [56]:
summary_table['Odds_ratio'] = np.exp(summary_table['Coefficient'])
summary_table.sort_values('Odds_ratio', ascending=False, inplace=True)
summary_table.reset_index(inplace=True, drop=True)

In [57]:
summary_table

              Feature Name  Coefficient  Odds_ratio
0            Miscellanious     2.950626   19.117911
1                 Diseases     2.694017   14.790972
2                Pregnancy     0.942014    2.565141
3      Doctor Appointments     0.808651    2.244878
4   Transportation Expense     0.526886    1.693651
5                 Children     0.388929    1.475400
6                    Month     0.255233    1.290762
7          Body Mass Index     0.245223    1.277906
8                Education    -0.000406    0.999594
9                      Age    -0.106062    0.899368
10                    Week    -0.158063    0.853796
11                    Pets    -0.317099    0.728258
12               Intercept    -1.623438    0.197220

In [58]:
X_scaled

,Month,Week,Diseases,Pregnancy,Doctor Appointments,Miscellanious,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0.182726,0.135313,0,0,1,0,1.005844,-0.536062,0.767431,-0.447980,0.880469,0.268487
1,0.182726,0.200502,0,0,0,0,-1.574681,2.130803,1.002633,-0.447980,-0.019280,-0.589690
2,0.182726,0.200502,0,0,1,0,-0.654143,0.248310,1.002633,-0.447980,-0.919030,-0.589690
3,0.182726,0.200502,1,0,0,0,0.854936,0.405184,-0.643782,-0.447980,0.880469,-0.589690
4,0.182726,0.265690,0,0,1,0,1.005844,-0.536062,0.767431,-0.447980,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...,...,...,...
695,-0.388293,-0.321007,1,0,0,0,-0.654143,0.562059,-1.114186,2.232242,0.880469,-0.589690
696,-0.388293,-0.321007,1,0,0,0,0.040034,-1.320435,-0.643782,-0.447980,-0.019280,1.126663
697,-0.388293,-0.321007,1,0,0,0,1.624567,-1.320435,-0.408580,2.232242,-0.919030,-0.589690
698,-0.388293,-0.321007,0,0,1,0,0.190942,-0.692937,-0.408580,2.232242,-0.919030,-0.589690
699,-0.388293,-0.255819,0,0,1,0,1.036026,0.562059,-0.408580,-0.447980,-0.019280,0.268487

In [59]:
predicted_proba = reg.predict_proba(X_test)
predicted_proba

array([[0.60895498, 0.39104502],
       [0.40298138, 0.59701862],
       [0.62582139, 0.37417861],
       [0.61332822, 0.38667178],
       [0.61088173, 0.38911827],
       [0.60068407, 0.39931593],
       [0.71910971, 0.28089029],
       [0.61385114, 0.38614886],
       [0.77238255, 0.22761745],
       [0.20743988, 0.79256012],
       [0.4007398 , 0.5992602 ],
       [0.75143503, 0.24856497],
       [0.63882987, 0.36117013],
       [0.28561919, 0.71438081],
       [0.7123556 , 0.2876444 ],
       [0.81822003, 0.18177997],
       [0.74727706, 0.25272294],
       [0.8717225 , 0.1282775 ],
       [0.78868961, 0.21131039],
       [0.5715617 , 0.4284383 ],
       [0.56053248, 0.43946752],
       [0.74777691, 0.25222309],
       [0.73236369, 0.26763631],
       [0.79336197, 0.20663803],
       [0.60825238, 0.39174762],
       [0.67143093, 0.32856907],
       [0.07063391, 0.92936609],
       [0.33655048, 0.66344952],
       [0.33764337, 0.66235663],
       [0.73986417, 0.26013583],
       [0.43412486, 0.56587514],
       [0.86576384, 0.13423616],
       [0.21643081, 0.78356919],
       [0.08944881, 0.91055119],
       [0.84795455, 0.15204545],
       [0.80849778, 0.19150222],
       [0.77735787, 0.22264213],
       [0.90818175, 0.09181825],
       [0.31213095, 0.68786905],
       [0.43159533, 0.56840467],
       [0.31451704, 0.68548296],
       [0.32362376, 0.67637624],
       [0.72263325, 0.27736675],
       [0.74175971, 0.25824029],
       [0.32138165, 0.67861835],
       [0.63814905, 0.36185095],
       [0.8740664 , 0.1259336 ],
       [0.78201878, 0.21798122],
       [0.72969142, 0.27030858],
       [0.87157217, 0.12842783],
       [0.21067983, 0.78932017],
       [0.52106255, 0.47893745],
       [0.25684379, 0.74315621],
       [0.63799878, 0.36200122],
       [0.7088508 , 0.2911492 ],
       [0.18310482, 0.81689518],
       [0.33995158, 0.66004842],
       [0.75730055, 0.24269945],
       [0.72263325, 0.27736675],
       [0.63865818, 0.36134182],
       [0.47370171, 0.52629829],
       [0.170467  , 0.829533  ],
       [0.73162271, 0.26837729],
       [0.23044368, 0.76955632],
       [0.14274496, 0.85725504],
       [0.73110236, 0.26889764],
       [0.7138799 , 0.2861201 ],
       [0.07503461, 0.92496539],
       [0.74582856, 0.25417144],
       [0.26613094, 0.73386906],
       [0.79684046, 0.20315954],
       [0.63048287, 0.36951713],
       [0.3057139 , 0.6942861 ],
       [0.73528744, 0.26471256],
       [0.83387958, 0.16612042],
       [0.74985492, 0.25014508],
       [0.72893324, 0.27106676],
       [0.85166147, 0.14833853],
       [0.37816338, 0.62183662],
       [0.62891973, 0.37108027],
       [0.13388977, 0.86611023],
       [0.36538168, 0.63461832],
       [0.39538933, 0.60461067],
       [0.53736412, 0.46263588],
       [0.72325345, 0.27674655],
       [0.78749135, 0.21250865],
       [0.80861295, 0.19138705],
       [0.89603844, 0.10396156],
       [0.47113357, 0.52886643],
       [0.19437386, 0.80562614],
       [0.43412486, 0.56587514],
       [0.74979727, 0.25020273],
       [0.78389621, 0.21610379],
       [0.42448473, 0.57551527],
       [0.41945828, 0.58054172],
       [0.85337883, 0.14662117],
       [0.85166147, 0.14833853],
       [0.44209651, 0.55790349],
       [0.41363047, 0.58636953],
       [0.4391941 , 0.5608059 ],
       [0.60385881, 0.39614119],
       [0.65795824, 0.34204176],
       [0.33534286, 0.66465714],
       [0.83341426, 0.16658574],
       [0.75909377, 0.24090623],
       [0.39521148, 0.60478852],
       [0.31214004, 0.68785996],
       [0.74935782, 0.25064218],
       [0.60895498, 0.39104502],
       [0.78908679, 0.21091321],
       [0.77565534, 0.22434466],
       [0.71848383, 0.28151617],
       [0.83302711, 0.16697289],
       [0.28561919, 0.71438081],
       [0.66622423, 0.33377577],
       [0.8546634 , 0.1453366 ],
       [0.74777691, 0.25222309],
       [0.74582856, 0.25417144],
       [0.79504608, 0.20495392],
       [0.6120957 , 0.3879043 ],
       [0.18598608, 0.81401392],
       [0.70515632, 0.29484368],
       [0.34475887, 0.65524113],
       [0.34116728, 0.65883272],
       [0.62566899, 0.37433101],
       [0.77238999, 0.22761001]])

In [60]:
predicted_proba[:,1]

array([0.39104502, 0.59701862, 0.37417861, 0.38667178, 0.38911827,
       0.39931593, 0.28089029, 0.38614886, 0.22761745, 0.79256012,
       0.5992602 , 0.24856497, 0.36117013, 0.71438081, 0.2876444 ,
       0.18177997, 0.25272294, 0.1282775 , 0.21131039, 0.4284383 ,
       0.43946752, 0.25222309, 0.26763631, 0.20663803, 0.39174762,
       0.32856907, 0.92936609, 0.66344952, 0.66235663, 0.26013583,
       0.56587514, 0.13423616, 0.78356919, 0.91055119, 0.15204545,
       0.19150222, 0.22264213, 0.09181825, 0.68786905, 0.56840467,
       0.68548296, 0.67637624, 0.27736675, 0.25824029, 0.67861835,
       0.36185095, 0.1259336 , 0.21798122, 0.27030858, 0.12842783,
       0.78932017, 0.47893745, 0.74315621, 0.36200122, 0.2911492 ,
       0.81689518, 0.66004842, 0.24269945, 0.27736675, 0.36134182,
       0.52629829, 0.829533  , 0.26837729, 0.76955632, 0.85725504,
       0.26889764, 0.2861201 , 0.92496539, 0.25417144, 0.73386906,
       0.20315954, 0.36951713, 0.6942861 , 0.26471256, 0.16612042,
       0.25014508, 0.27106676, 0.14833853, 0.62183662, 0.37108027,
       0.86611023, 0.63461832, 0.60461067, 0.46263588, 0.27674655,
       0.21250865, 0.19138705, 0.10396156, 0.52886643, 0.80562614,
       0.56587514, 0.25020273, 0.21610379, 0.57551527, 0.58054172,
       0.14662117, 0.14833853, 0.55790349, 0.58636953, 0.5608059 ,
       0.39614119, 0.34204176, 0.66465714, 0.16658574, 0.24090623,
       0.60478852, 0.68785996, 0.25064218, 0.39104502, 0.21091321,
       0.22434466, 0.28151617, 0.16697289, 0.71438081, 0.33377577,
       0.1453366 , 0.25222309, 0.25417144, 0.20495392, 0.3879043 ,
       0.81401392, 0.29484368, 0.65524113, 0.65883272, 0.37433101,
       0.22761001])

In [61]:
reg = LogisticRegression()
reg.fit(X, y)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [62]:
with open('model', 'wb') as file1:
    pickle.dump(reg,file1)
with open('scaler', 'wb') as file2:
    pickle.dump(absenteeism_scaler, file2)

In [63]:
# the custom scaler class 
class CustomScaler(BaseEstimator,TransformerMixin): 
    
    def __init__(self,columns):
        self.scaler = StandardScaler()
        self.columns = columns
        self.mean_ = None
        self.var_ = None

    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.array(np.mean(X[self.columns]))
        self.var_ = np.array(np.var(X[self.columns]))
        return self

    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]


# create the special class that we are going to use from here on to predict new data
class absenteeism_model():
      
        def __init__(self, model_file, scaler_file):
            # read the 'model' and 'scaler' files which were saved
            with open('model','rb') as model_file, open('scaler', 'rb') as scaler_file:
                self.reg = pickle.load(model_file)
                self.scaler = pickle.load(scaler_file)
                self.data = None
        
        # take a data file (*.csv) and preprocess it in the same way as in the lectures
        def load_and_clean_data(self, data_file):
            
            # import the data
            df = pd.read_csv(data_file,delimiter=',')
            # store the data in a new variable for later use
            self.df_with_predictions = df.copy()
            # drop the 'ID' column
            df = df.drop(['ID'], axis = 1)
            # to preserve the code we've created in the previous section, we will add a column with 'NaN' strings
            df['Absenteeism Time in Hours'] = 'NaN'

            # create a separate dataframe, containing dummy values for ALL avaiable reasons
            reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)
            
            # split reason_columns into 4 types
            reason_type_1 = reason_columns.loc[:,1:14].max(axis=1)
            reason_type_2 = reason_columns.loc[:,15:17].max(axis=1)
            reason_type_3 = reason_columns.loc[:,18:21].max(axis=1)
            reason_type_4 = reason_columns.loc[:,22:].max(axis=1)
            
            # to avoid multicollinearity, drop the 'Reason for Absence' column from df
            df = df.drop(['Reason for Absence'], axis = 1)
            
            # concatenate df and the 4 types of reason for absence
            df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
            
            # assign names to the 4 reason type columns
            # note: there is a more universal version of this code, however the following will best suit our current purposes             
            column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
                           'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
                           'Pet', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']
            df.columns = column_names

            # re-order the columns in df
            column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Transportation Expense', 
                                      'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education', 
                                      'Children', 'Pet', 'Absenteeism Time in Hours']
            df = df[column_names_reordered]
            
            # convert the 'Date' column into datetime
            df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')

            # create a list with month values retrieved from the 'Date' column
            list_months = []
            for i in range(df.shape[0]):
                list_months.append(df['Date'][i].month)

            # insert the values in a new column in df, called 'Month Value'
            df['Month Value'] = list_months

            # create a new feature called 'Day of the Week'
            df['Day of the Week'] = df['Date'].apply(lambda x: x.weekday())


            # drop the 'Date' column from df
            df = df.drop(['Date'], axis = 1)

            # re-order the columns in df
            column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
                                'Transportation Expense', 'Distance to Work', 'Age',
                                'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
                                'Pet', 'Absenteeism Time in Hours']
            df = df[column_names_upd]


            # map 'Education' variables; the result is a dummy
            df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})

            # replace the NaN values
            df = df.fillna(value=0)

            # drop the original absenteeism time
            df = df.drop(['Absenteeism Time in Hours'],axis=1)
            
            # drop the variables we decide we don't need
            df = df.drop(['Day of the Week','Daily Work Load Average','Distance to Work'],axis=1)
            
            # we have included this line of code if you want to call the 'preprocessed data'
            self.preprocessed_data = df.copy()
            
            # we need this line so we can use it in the next functions
            self.data = self.scaler.transform(df)
    
        # a function which outputs the probability of a data point to be 1
        def predicted_probability(self):
            if (self.data is not None):  
                pred = self.reg.predict_proba(self.data)[:,1]
                return pred
        
        # a function which outputs 0 or 1 based on our model
        def predicted_output_category(self):
            if (self.data is not None):
                pred_outputs = self.reg.predict(self.data)
                return pred_outputs
        
        # predict the outputs and the probabilities and 
        # add columns with these values at the end of the new data
        def predicted_outputs(self):
            if (self.data is not None):
                self.preprocessed_data['Probability'] = self.reg.predict_proba(self.data)[:,1]
                self.preprocessed_data ['Prediction'] = self.reg.predict(self.data)
                return self.preprocessed_data